<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        html,body{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator{
            width: auto;
            height: auto;
            border: 1px solid rgba(0, 0, 0, 0.105);
            border-radius: 10px;
            padding: 20px;
            background-color: rgb(0, 0, 0);
            box-shadow: 20px 20px 60px #0000003f, inset -20px -20px 60px rgb(49, 49, 49);
        }
        input{
            width: 330px;
            padding: 20px 0px;
            background-color: rgb(0, 0, 0);
            border: 1px solid rgba(0, 0, 0, 0.105);
            border-radius: 10px;
            font-size: 20px;
            text-align: center; 
            color:white;
            /* box-shadow: 20px 20px 60px #0000003f, inset -20px -20px 60px rgb(255, 255, 255); */
        }
        button{
            padding: 8px 0px;
            margin: 10px 5px;
            width: 70px;
            background-color: #03313b;
            color: white;
            border: 1px solid rgba(0, 0, 0, 0.105);
            font-size: 20px;
            border-radius: 40px;
            cursor: pointer;
            text-align: center;
        }
        #zero{
            width: 240px;
        }
        #operator{
            background-color: rgb(171, 103, 1);
        }
        button:hover{
            background-color: rgb(59, 59, 59);
        }
        button:active{
            background-color: rgba(56, 37, 3, 0.897);
        }
        #operator:active{
            background-color: rgba(56, 37, 3, 0.897);
        }

        @media screen and (max-width: 380px) {
            input{
            width: 180px;
            padding: 20px 0px;
            background-color: rgb(0, 0, 0);
            border: 1px solid rgba(0, 0, 0, 0.105);
            border-radius: 10px;
            font-size: 20px;
            text-align: center; 
            color:white;
            /* box-shadow: 20px 20px 60px #0000003f, inset -20px -20px 60px rgb(255, 255, 255); */
        }
        button{
            padding: 8px 0px;
            margin: 10px 5px;
            width: 40px;
            background-color: #03313b;
            color: white;
            border: 1px solid rgba(0, 0, 0, 0.105);
            font-size: 20px;
            border-radius: 40px;
            cursor: pointer;
            text-align: center;
        }
        #zero{
            width: 150px;
        }
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display">
            <input type="text" id="display" readonly placeholder="_">
        </div>

        <div class="buttons">
            <button onclick="clearDisplay()">AC</button>
            <button onclick="addCharOperator('.')">.</button>
            <button onclick="addCharOperator('/')">/</button>
            <button onclick="deleteChar()" id="operator">⌫</button>
            <br>
            <button onclick="addCharOperator('7')">7</button>
            <button onclick="addCharOperator('8')">8</button>
            <button onclick="addCharOperator('9')">9</button>
            <button onclick="addCharOperator('+')" id="operator">+</button>
            <br>
            <button onclick="addCharOperator('4')">4</button>
            <button onclick="addCharOperator('5')">5</button>
            <button onclick="addCharOperator('6')">6</button>
            <button onclick="addCharOperator('-')" id="operator">-</button>
            <br>
            <button onclick="addCharOperator('1')">1</button>
            <button onclick="addCharOperator('2')">2</button>
            <button onclick="addCharOperator('3')">3</button>
            <button onclick="addCharOperator('*')" id="operator">x</button>
            <br>
            <button onclick="addCharOperator('0')" id="zero">0</button>
            <button onclick="someMaths()" id="operator">=</button>
            
        </div>
    </div>
</body>
<script>

    // const buttons = document.querySelectorAll('button');
    for(let i=0; i<buttons.length; i++ ){
        buttons[i].addEventListener('mouseout', () => {
            buttons[i].style.backgroundColor = '#e1e1e1';
        })

        buttons[i].addEventListener('click', () => {
            buttons[i].style.backgroundColor = 'green';
        })
    }

    
    
    function addCharOperator(char){
        document.getElementById('display').value += char;
    }

    function clearDisplay() {
        document.getElementById('display').value = '';
    }

    function deleteChar(){
        const stringValue = document.getElementById('display').value;
        const arrayValue = stringValue.split("");

        arrayValue.pop();

        const reString = arrayValue.join("");

        document.getElementById('display').value = reString;

    }
    

    function someMaths() {
        try{
            const result = eval(document.getElementById('display').value);
        document.getElementById('display').value = result;
        }catch(error){
            document.getElementById('display').value = "Invalid Input";
        }
    }

    // Method 2nd--- (coz use of eval is not a good practice.)


    // function someMaths() {

    // }

</script>
</html>